# robot-shop

./: .env  .gitignore  .pre-commit-config.yaml  3.key  3.key.gpg  4.key  4.key.gpg  4.key1  Dockerfile  Jenkinsfile  Makefile  Output.md  README.md  agent.yaml  build-all.sh  build.gradle  collector-config.yaml  create-ecr.sh  docker-compose-load.yaml  docker-compose-proxy.yaml  docker-compose-tracing.yaml  docker-compose.load.yaml  docker-compose.yaml  go.work  ido123  ido123.pub  jaeger-sampling.json  looflow.yaml  output.md  pullbaseimages.sh  settings.gradle  setup_agent.sh  simple_app.yaml  traces_logger.sh
.github/workflows/: push.yml  snyk-container.yml
CF/: README.md  manifest.yml
CF/mongo-init/: init-db.js  package.json
CF/mysql-init/: init-db.js  init-ratings.sql  package.json
DCOS/: cart.json  catalogue.json  deploy.sh  destroy.sh  dispatch.json  mongodb.json  mysql.json  payment.json  rabbitmq.json  redis.json  shipping.json  user.json  web.json
DCOS/manifest/: cart.json  catalogue.json  dispatch.json  mongodb.json  mysql.json  payment.json  rabbitmq.json  redis.json  shipping.json  user.json  web.json
K8s/: README.md  autoscale.sh  cart-deployment.yaml  cart-service.yaml  catalogue-deployment.yaml  catalogue-service.yaml  dispatch-deployment.yaml  dispatch-service.yaml  install-all.sh  install-demo.sh  load-deployment.yaml  mongodb-deployment.yaml  mongodb-service.yaml  mysql-deployment.yaml  mysql-service.yaml  payment-deployment.yaml  payment-service.yaml  post_install.sh  rabbitmq-deployment.yaml  rabbitmq-service.yaml  readme.md  redis-deployment.yaml  redis-service.yaml  resource-quota.yaml  shipping-deployment.yaml  shipping-service.yaml  user-deployment.yaml  user-service.yaml  web-deployment.yaml  web-service.yaml
K8s/Istio/: canary.yaml  destination.yaml  gateway.yaml  payment-deployment-fix.yaml
K8s/autoscaling/: autoscale.sh  cart-autoscaler.yaml  catalogue-autoscaler.yaml  dispatch-autoscaler.yaml  load-deployment.yaml  payment-autoscaler.yaml  ratings-autoscaler.yaml  shipping-autoscaler.yaml  user-autoscaler.yaml  web-autoscaler.yaml
K8s/descriptors/: cart-deployment.yaml  cart-service.yaml  catalogue-deployment.yaml  catalogue-service.yaml  clusterrole.yaml  clusterrolebinding.yaml  dispatch-deployment.yaml  dispatch-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  mysql-deployment.yaml  mysql-service.yaml  payment-deployment.yaml  payment-service.yaml  podsecuritypolicy.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  ratings-deployment.yaml  ratings-service.yaml  redis-deployment.yaml  redis-service.yaml  serviceaccount.yaml  shipping-deployment.yaml  shipping-service.yaml  user-deployment.yaml  user-service.yaml  web-deployment.yaml  web-service.yaml
K8s/eksctl/: eksctl.yaml
K8s/helm/: Chart.yaml  README.md  values.yaml
K8s/ingress/: ingress.yaml  jaeger-ingress.yaml  values.yaml
K8s/instana/: label.sh
K8s/kubectl/: README.md
K8s/mongodb/: mongodb-exporter-servicemonitor.yaml  mongodb-exporter-values.yaml
K8s/mysql/: mysql-values.yaml
K8s/redis/: redis-values.yaml
OpenShift/: README.md  agent-deploy.sh  deploy.sh  instana-agent-os.yaml  patch.sh  setup.sh
Swarm/: create-swarm.sh  deploy.sh  instana-agent.sh
_ops/: README.md
agent-configuration/: com.instana.agent.main.sender.File.cfg
aws-ecs-ec2/: cluster.yaml  services-agent.yaml  services.yaml
aws-ecs-fargate/: README.md
cart/: Dockerfile  Makefile  jenkinfile  jenkinsfile  package-lock.json  package.json  server.js  tracing.js
catalogue/: Dockerfile  Makefile  package-lock.json  package.json  server.js
cdk/: configuration.json  package-lock.json  package.json
config/: custom-thresholds.yml  disabled-alerts.yml  robot-shop-p99.yml  robot_shop_services_calls_record.yml  user-defined-relations.yml
dispatch/: Dockerfile  Makefile  docker-compose.yaml  go.mod  go.sum  main.go
fluentd/: Dockerfile  README.md  build.sh
instana/: instana-agent-private.yml  instana-agent.yaml
load-gen/: .profile  Dockerfile  Makefile  Procfile  README.md  build.sh  entrypoint.sh  load-gen-dep.yaml  load-gen.sh  locust  requirements.txt  robot-shop.py  run.sh  runtime.txt
mf-exercise/: 3.key  3a.key  4.key  4a.key
mongo/: Dockerfile  Makefile  catalogue.js  mongo-dep.yaml  mongo-svc.yaml  users.js
mysql/: Dockerfile  Makefile  config.sh  convert.sh
mysql-loader/: Dockerfile  README.md
payment/: Dockerfile  Makefile  Procfile  docker-compose.yaml  payment.ini  payment.py  rabbitmq.py  requirements.txt
ratings/: Dockerfile  Makefile  composer.json  db.py  ratings.ini  ratings.py  requirements.txt  status.conf
reports/: Dockerfile  go.mod  go.sum  main.go
reverse_proxy/: Dockerfile  default.conf.template  entrypoint.sh  instana-config.json  nginx.conf.template
selenium/: Dockerfile  README.md  build.sh  entrypoint.sh  load.py
shipping/: .gitignore  Dockerfile  Makefile  docker-compose.yaml  pom.xml  shipping-dep.yaml  shipping-svc.yaml
shipping/database/: Dockerfile  config.sh
shipping/database/scripts/: 00-init-schema.sql  99-finished.sh
shipping/service/: Dockerfile  pom.xml
shipping/service/src/main/java/org/steveww/spark/: Location.java  Main.java  Ship.java
shipping/src/main/java/com/instana/robotshop/: City.java  CityRepository.java  JpaConfig.java  ShippingApplication.java
shipping/src/main/java/com/instana/robotshop/shipping/: BuildInfo.java  Calculator.java  CartHelper.java  City.java  CityRepository.java  Code.java  CodeRepository.java  Controller.java  JpaConfig.java  RetryableDataSource.java  Ship.java  ShippingServiceApplication.java
shipping/src/main/java/org/steveww/spark/: Main.java
shipping/src/main/resources/: application.properties
user/: Dockerfile  Makefile  package-lock.json  package.json  server.js
web/: Dockerfile  Dockerfile.tracing  Dockerfile_local  Makefile  buildpack.yml  default.conf  default.conf.aws.template  default.conf.template  default.conf.tracing.template  entrypoint.sh  instana-config.json  instana_random_geo.js  mime.types  nginx.conf  nginx.conf.tracing.template  njs.conf
(+219 files in other folders)
